#Рассматривается множество целых чисел, принадлежащих отрезку [1045; 8963], которые делятся на 5 или на 7 и не делятся на 11, 13, 17 и 19.
# Найдите количество таких чисел и минимальное из них. В ответе запишите два числа через пробел: сначала количество, затем минимальное число.
count = 0
a = []
for x in range(1045, 8964):
    if ((x%5 == 0) or (x%7==0)) and (x % 11 != 0) and (x % 13 != 0) and (x % 17 != 0) and (x % 19 != 0):
        count+=1
        a.append(x)

print(count, min(a))