file = open('26.txt')

S = int(file.readline().split()[0]) # Размер свободного места на диске

data = sorted(list(map(int, file.readlines()))) # Читаем строки и сортируем

total = 0 # Переменная для накопления

for i, val in enumerate(data):
	
	if total + val > S:
		
		break # Прерываем цикл как только объем выходит за рамки
	
	total  += val # Прибавляем объем, требующийся для одного пользователя
	
print(i) # Печатаем максимальное число пользователей

delta = S - total # Оставшееся свободное место

candidates = [x for x in data if x - data[i-1] <= delta] # Отнимаем data[i] из x и 
# проверяем условие <= delta, чтобы найти наибольший объем файла
# при максимальном числе пользователей и занять незаполненное место

print(max(candidates)) # Печатаем максимальный объем файла при максимальном числе пользователей