A = []  # пустой список, в который мы заложим все цифры
x = int(input())
while x != 0:  # пока в числе ещё остались цифры
    digit = x % 10  # взять последнюю цифру в 10-й СС
    A.append(digit)  # напихать её в конец списка
    x = x // 10  # x //= 10 -- отбросить последнюю цифру
print(A)
