x = 1234567890987654321 // 928163 // 19 // 7 // 3 // 3

for d in range(2, int(x ** 0.5) + 1):
    if x % d == 0:
        print(x, "составное")
        break
else:  # цикл закончился "нормально", то есть без break
    print(x, "простое")
